{
  "name": "feathers-fastest-validator",
  "description": "The validator hooks integrate with fastest-validator",
  "version": "2.0.0",
  "homepage": "https://github.com/JPooban/featherjs-fastest-validator",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "feathers-hooks",
    "hooks",
    "fastest-validator",
    "feathers-fastest-validator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JPooban/featherjs-fastest-validator.git"
  },
  "author": {
    "name": "Jugkapong Pooban",
    "email": "j.pooban@gmail.com",
    "url": "https://medium.com/@pr1te"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/JPooban/featherjs-fastest-validator/issues"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "eslint --no-ignore lib/*.js lib/**/*.js --fix",
    "ava": "NODE_ENV=test ava --verbose",
    "coverage": "nyc ava && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run coverage",
    "commit": "git-cz"
  },
  "semistandard": {
    "env": [
      "ava"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/errors": "^4.5.12",
    "fastest-validator": "^1.12.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@feathersjs/feathers": "^4.5.12",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "ava": "^4.2.0",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
